<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/move_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="move to Top"
        app:layout_constraintEnd_toStartOf="@id/page_down"
        app:layout_constraintBottom_toTopOf="@id/move_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Page Up"
        app:layout_constraintStart_toEndOf="@id/move_top"
        app:layout_constraintBottom_toTopOf="@id/page_down"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/move_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Move to Bottom"
        app:layout_constraintEnd_toStartOf="@id/page_down"
        app:layout_constraintBottom_toTopOf="@id/always_mode"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Page Down"
        app:layout_constraintStart_toEndOf="@id/move_bottom"
        app:layout_constraintBottom_toTopOf="@id/never_mode"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/always_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Always"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/if_contents_mode" />

    <Button
        android:id="@+id/if_contents_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="If Contents"
        app:layout_constraintStart_toEndOf="@id/always_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/never_mode" />

    <Button
        android:id="@+id/never_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Never"
        app:layout_constraintStart_toEndOf="@id/if_contents_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>